<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cocos Creator | SceneLogin</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="auto"/>
  <meta name="x5-orientation" content="auto">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <style>
    #recaptcha-container {
        position: fixed !important;
        left: 50% !important;
        top: 51% !important;
        transform: translate(-50%, -50%) scale(1.6) !important;
        z-index: 1000 !important;
        overflow: visible !important; /* Ensures the badge is not cut off */
        display: none;
    }
    .rc-anchor-normal .rc-anchor-pt {
      margin: 2px 14px 0px 0px !important
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
  </script>
  <style>
    #map {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: transparent;
    }
    .custom-tile-layer {
      filter: hue-rotate(90deg) brightness(0.9) saturate(1000);
    }
    .osmb-viewport {
      filter: sepia(1) saturate(10) hue-rotate(112deg);
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  
<!-- Polyfills bundle. -->
<script src="src/polyfills.bundle.js" charset="utf-8"> </script>

<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.f13de.js').catch(function(err) { console.error(err); })
</script>


  <form id="recaptcha-container">
    <!-- The reCAPTCHA widget will be inserted here -->
    <div class="g-recaptcha" data-sitekey="6LeGDjEpAAAAANDF0Cu_8Gz1ctPMtIMieTHaUv4R" data-callback="onCaptchaSuccess"></div>
    
  </form>
  <script>
    grecaptcha.ready(function() {
        document.getElementsByTagName('iframe')[0].style.width = '202px';
    });
    function onCaptchaSuccess(e) {
      window.captchaToken = e;
      let customEvent = new Event('captcha-done')
      window.dispatchEvent(customEvent)
    }
  </script>
</body>
</html>
